{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  },
  
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 