{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  
  "functions": {
    "app/**/*.{js,jsx,ts,tsx}": {
      "maxDuration": 30
    }
  },
  
  "rewrites": [
    {
      "source": "/_not-found",
      "destination": "/404"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ]
} 